<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="iamywang">
    
    <title>
        
            道阻且长——谨以此文纪念自己的第一篇学术论文 |
        
        没事我就挠脑袋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"iamywang.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0f59a4","title":"没事我就挠脑袋","author":"iamywang","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"A Ph.D. Candidate Interested in Computer Architecture and Side-Channels. || 一个对计算机体系结构、侧信道攻击感兴趣的博士生。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/iamywang","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":"https://x.com/iamywang","facebook":"https://www.facebook.com/iamywang10","email":"wangquancheng@whu.edu.cn","google-scholar":"https://scholar.google.com/citations?user=KhWFO6sAAAAJ&hl=en","orcid":"https://orcid.org/0000-0002-0313-1853"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"iamywang/iamywang.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxNTY0OTIyOTA=","category":"Announcements","category_id":"DIC_kwDOCVPiAs4CaIL_","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"zu1k","link":"https://zu1k.com/","description":"A boy dreaming of traveling around the world.","avatar":"https://zu1k.com/images/logo.jpg"},{"name":"Sarace","link":"https://blog.huisa.win/","description":"Knowledge comes from books and from experience of the world.","avatar":"https://blog.huisa.win/favicon-256x256.png"}],"icons":{"google-scholar":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d=\"M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z\"/></svg>","link":"https://scholar.google.com/citations?user=KhWFO6sAAAAJ&hl=en"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               没事我就挠脑袋
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        道阻且长——谨以此文纪念自己的第一篇学术论文
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">iamywang</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-07-13 23:15:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Jul 13 2023 23:15:00 GMT+0800">2023-07-13 23:15:00</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%A7%91%E7%A0%94/">科研</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%A7%91%E7%A0%94/">科研</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%BA%E6%96%87/">论文</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2023年7月13日晚上，历时一年之余，经历拒稿-&gt;拒稿-&gt;大修-&gt;大修-&gt;小修的洗礼，终于拿到第一篇学术论文的录用通知。在此，我想将自己的经历记录下来，以此勉励自己。同时，我也非常感谢对我的论文提供帮助的两位老师、六次审稿过程中所有的匿名审稿人、还有一直给予我精神支撑的我的女朋友。</p>
<h2 id="兴奋：想法的产生"><a href="#兴奋：想法的产生" class="headerlink" title="兴奋：想法的产生"></a>兴奋：想法的产生</h2><p>2021年9月，踏上了从我的家乡山东到武汉的飞机，开始了研究生生涯的旅程。尽管自己对于科研生活充满了期待与梦想，但由于自己迟迟无法找到很合适的研究点，因此在研究生的第一年，自己一直处于迷茫的状态。<br>一个偶然的契机，在阅读了大量的与侧信道有关的论文之后，终于发现了一个可以在智能手机上利用侧信道攻击的点。然后，经过了几个星期的实验与分析，终于确定了自己的想法是可行的，并决定将其写成论文。</p>
<h2 id="历练：英文论文撰写"><a href="#历练：英文论文撰写" class="headerlink" title="历练：英文论文撰写"></a>历练：英文论文撰写</h2><p>由于自己的想法是在智能手机上利用侧信道漏洞发起攻击，因此也很感谢自己的导师出资购买了两块用于实验的手机。正是因为有了如此多的设备，才能够帮助我完成跨设备的实验以及真实场景下的实验，使得这个工作的工作量更加充足、更具有合理性。<br>经过了接近两个月的实验方法设计、实验数据采集与实验结果分析后，我得到了非常不错的实验结果。然后在2022年的6月，自己终于开始撰写这篇期待已久的科研论文。<br>在论文撰写的过程中，由于自己的英文水平不是特别出色（彼时英语六级的分数只有450多分，不过随着自己阅读与写作水平的提升，现在已经能够考到550多分了，我已经非常满意），在写作的过程中是采用中文翻译英文的办法（主要借助的工具是DeepL）以及自己再调整措辞和语序的方式。最后，在7月份，我的论文也完成了，并准备投稿到一个CCF-A类的期刊上。</p>
<h2 id="坦然：第一次投稿到拒绝"><a href="#坦然：第一次投稿到拒绝" class="headerlink" title="坦然：第一次投稿到拒绝"></a>坦然：第一次投稿到拒绝</h2><p>第一次投稿的时间是2022年的7月10日，在2022年9月14日收到了拒稿的邮件。三位审稿人一位给出了大修，一位给出了重投，还有一位是拒绝。尽管这篇文章被拒绝了，但是三位审稿人以及编辑都非常认可我的创新点，因此我仍然对这篇文章充满希望。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/1.png"
                        alt="1"
                 ></p>
<p>然后，我按照三位审稿人给出的意见，逐条逐点进行修改，包括阐述原来论文中表述不够清晰的地方、增加很多很多的实验（约50%）、去掉原来没有必要出现的代码段等等。最后，这篇文章的篇幅也从原来的12页扩展到了15页。我仍然充满期待，因此选择再冲一次CCF-A类期刊。</p>
<h2 id="不甘：第二次投稿到拒绝"><a href="#不甘：第二次投稿到拒绝" class="headerlink" title="不甘：第二次投稿到拒绝"></a>不甘：第二次投稿到拒绝</h2><p>经过了接近一个月的补充实验和修改，我在2022年10月4日再次投稿到另一个期刊。然而，不遂人愿，2023年3月2日，再次收到拒稿邮件。这次只有两位审稿人，一位给出了大修，一位给出了拒绝，编辑的评论是这篇文章的质量达不到期刊的要求。此时，一是感觉有些难受，二是有些遗憾，总感觉这次的版本投稿到第一次的期刊上就更有机会。不过，我还是相信这篇文章总会有它的归宿，因此我仍然按照审稿人的意见，详细修改了文章。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/2.png"
                        alt="2"
                 ></p>
<h2 id="激动：第三次投稿到大修"><a href="#激动：第三次投稿到大修" class="headerlink" title="激动：第三次投稿到大修"></a>激动：第三次投稿到大修</h2><p>修改完成后，3月7日，我选择投稿到一个SCI一区的期刊上，非常开心能够在4月21日收到大修的邮件。虽然邮件中看不出三位审稿人具体的推荐意见，不过三位审稿人都非常认可我的工作，提出的14条意见要么是文章结构、要么是对比分析、要么是一些开放性的问题，因此我当时非常的激动。接下来的工作就是逐条回复审稿人，撰写response。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/3.png"
                        alt="3"
                 ></p>
<h2 id="紧张：返修到又一次大修"><a href="#紧张：返修到又一次大修" class="headerlink" title="紧张：返修到又一次大修"></a>紧张：返修到又一次大修</h2><p>在修改完成后，5月13日我提交了返修稿和回信，这次审稿人也是出奇地快，仅仅4天后的5月17日，就给了又一次大修。这次审稿人只有两个，其中一个同意接收，另一个给出了大修。审稿人的主要意见是觉得我的文章逻辑不够清晰、图片的表述不够清晰、摘要和引言的逻辑不太好、参考文献太旧等。这次我仍然非常细心谨慎回复审稿人的每个问题，尽管有一个问题并不好解答和修改，我也有理有据地回复审稿人我没有修改以及为什么没有修改。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/4.png"
                        alt="4"
                 ></p>
<h2 id="还是紧张：返修到小修"><a href="#还是紧张：返修到小修" class="headerlink" title="还是紧张：返修到小修"></a>还是紧张：返修到小修</h2><p>这次的大修在6月11日结束，并提交了返修稿和回信。经过了15天的等待，6月26日，我收到了小修的邮件。这次审稿人仍然有两个，一个接收，一个小修。审稿人现在已经认可我这篇文章的质量能够发表在这个期刊上，然后提出了四点小意见，包括修改摘要和引言的措辞、突出我在文中给出的建议、图表的数据格式、将两个章节合并等。这次的修改非常迅速，我同样认真斟酌修改，并恳切地回复每条建议。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/5.png"
                        alt="5"
                 ></p>
<h2 id="尘埃落定：小修到接收"><a href="#尘埃落定：小修到接收" class="headerlink" title="尘埃落定：小修到接收"></a>尘埃落定：小修到接收</h2><p>在修改完成后，我于7月12日提交了返修稿。第二天（即7月13日），我的文章被期刊接收了，这也是我学术生涯的第一个小小的里程碑。虽然发表一篇SCI一区的论文在计算机领域不是特别突出的成就，因为我的工作实在是没有办法发表在顶刊和顶会上，但这对于我来说只是一个起点，我也希望自己以后能够发表高水平和高质量的论文。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/6.png"
                        alt="6"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/images/first-paper/7.png"
                        alt="7"
                 ></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>科研不易，冷暖自知。</p>
<p>在收到小修意见时，有一位审稿人提出了一个非常关键的问题，让我产生了深深的思考：</p>
<blockquote>
<p>The current tone of this manuscript sounds like that the authors are educating attackers a new approach to stealth user privacy, which I believe is not the true purpose of this paper. The purpose of this paper is meant to demonstrate a possible attack on an overlooked security vulnerability, which could become very powerful if attackers use sophisticated techniques.</p>
</blockquote>
<p>对啊，我们所有做安全的人，我们进行漏洞挖掘的目的是什么？难道我们是为了破坏计算机、破坏移动设备的隐私数据吗？难道我们是要帮助攻击者来入侵其他用户吗？仔细想来，我们的目的应该是让大家注意到这个问题，从而避免问题、加以防护、或者进行检测，这才应该是我们的出发点。</p>
<p>此外，偶然在知乎上读到如下回答，深有同感：</p>
<blockquote>
<p>The academic is not an army race. It does not really matter how fancy the model is. It does not really matter whether the model can achieve the sota performance. The real innovation is to find something new and this work has found a fresh new perspective.</p>
</blockquote>
<p>我们为什么一定要比别人好呢？似乎我的工作也并不是比别人好，也达不到Related Work中的performance，那又如何呢？如果我们能找到一个别人没有关注过的点，哪怕很微小，似乎只要有一点点novelty，足矣。相反，我也在深思，对于已知的威胁点，通过ML、DL、甚至是RL的方式提高攻击者攻击能力的意义在哪里呢，毕竟这些威胁已经被证明存在了，除非目前的防御手段无法防御…</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                道阻且长——谨以此文纪念自己的第一篇学术论文
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/07/13/first-paper/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">iamywang</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-07-13 23:15</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%A7%91%E7%A0%94/">科研</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%BA%E6%96%87/">论文</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/07/18/dating-2307/"
                                   title="2023、盛夏、约会"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023、盛夏、约会</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/04/football-23/"
                                   title="2023、故乡、足球"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2023、故乡、足球</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'iamywang/iamywang.github.io')
              script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkxNTY0OTIyOTA=')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOCVPiAs4CaIL_')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E5%A5%8B%EF%BC%9A%E6%83%B3%E6%B3%95%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">兴奋：想法的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E7%BB%83%EF%BC%9A%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">历练：英文论文撰写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%A6%E7%84%B6%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8A%95%E7%A8%BF%E5%88%B0%E6%8B%92%E7%BB%9D"><span class="nav-number">4.</span> <span class="nav-text">坦然：第一次投稿到拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%94%98%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8A%95%E7%A8%BF%E5%88%B0%E6%8B%92%E7%BB%9D"><span class="nav-number">5.</span> <span class="nav-text">不甘：第二次投稿到拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E5%8A%A8%EF%BC%9A%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8A%95%E7%A8%BF%E5%88%B0%E5%A4%A7%E4%BF%AE"><span class="nav-number">6.</span> <span class="nav-text">激动：第三次投稿到大修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E5%BC%A0%EF%BC%9A%E8%BF%94%E4%BF%AE%E5%88%B0%E5%8F%88%E4%B8%80%E6%AC%A1%E5%A4%A7%E4%BF%AE"><span class="nav-number">7.</span> <span class="nav-text">紧张：返修到又一次大修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E7%B4%A7%E5%BC%A0%EF%BC%9A%E8%BF%94%E4%BF%AE%E5%88%B0%E5%B0%8F%E4%BF%AE"><span class="nav-number">8.</span> <span class="nav-text">还是紧张：返修到小修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%EF%BC%9A%E5%B0%8F%E4%BF%AE%E5%88%B0%E6%8E%A5%E6%94%B6"><span class="nav-number">9.</span> <span class="nav-text">尘埃落定：小修到接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">iamywang</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">12.3k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E5%A5%8B%EF%BC%9A%E6%83%B3%E6%B3%95%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">兴奋：想法的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E7%BB%83%EF%BC%9A%E8%8B%B1%E6%96%87%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">历练：英文论文撰写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%A6%E7%84%B6%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8A%95%E7%A8%BF%E5%88%B0%E6%8B%92%E7%BB%9D"><span class="nav-number">4.</span> <span class="nav-text">坦然：第一次投稿到拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%94%98%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8A%95%E7%A8%BF%E5%88%B0%E6%8B%92%E7%BB%9D"><span class="nav-number">5.</span> <span class="nav-text">不甘：第二次投稿到拒绝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E5%8A%A8%EF%BC%9A%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8A%95%E7%A8%BF%E5%88%B0%E5%A4%A7%E4%BF%AE"><span class="nav-number">6.</span> <span class="nav-text">激动：第三次投稿到大修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A7%E5%BC%A0%EF%BC%9A%E8%BF%94%E4%BF%AE%E5%88%B0%E5%8F%88%E4%B8%80%E6%AC%A1%E5%A4%A7%E4%BF%AE"><span class="nav-number">7.</span> <span class="nav-text">紧张：返修到又一次大修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%98%AF%E7%B4%A7%E5%BC%A0%EF%BC%9A%E8%BF%94%E4%BF%AE%E5%88%B0%E5%B0%8F%E4%BF%AE"><span class="nav-number">8.</span> <span class="nav-text">还是紧张：返修到小修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%98%E5%9F%83%E8%90%BD%E5%AE%9A%EF%BC%9A%E5%B0%8F%E4%BF%AE%E5%88%B0%E6%8E%A5%E6%94%B6"><span class="nav-number">9.</span> <span class="nav-text">尘埃落定：小修到接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">10.</span> <span class="nav-text">后记</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
