<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="iamywang">
    
    <title>
        
            体系结构与内存安全（4）——WOOT&#39;24控制流完整性SoK论文阅读 |
        
        没事我就挠脑袋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"iamywang.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0f59a4","title":"没事我就挠脑袋","author":"iamywang","avatar":"/images/logo.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"A Ph.D. Candidate Interested in Computer Architecture and Side-Channels. || 一个对计算机体系结构、侧信道攻击感兴趣的博士生。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/iamywang","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":"https://x.com/iamywang","facebook":"https://www.facebook.com/iamywang10","email":"wangquancheng@whu.edu.cn","orcid":"https://orcid.org/0000-0002-0313-1853","scholar":"https://scholar.google.com/citations?user=KhWFO6sAAAAJ&hl=en"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":false,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":"iamywang/iamywang.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkxNTY0OTIyOTA=","category":"Announcements","category_id":"DIC_kwDOCVPiAs4CaIL_","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"zu1k","link":"https://zu1k.com/","description":"A boy dreaming of traveling around the world.","avatar":"https://zu1k.com/images/logo.jpg"},{"name":"Sarace","link":"https://blog.huisa.win/","description":"Knowledge comes from books and from experience of the world.","avatar":"https://blog.huisa.win/favicon-256x256.png"}],"icons":{"scholar":{"svg":"<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d=\"M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z\"/></svg>","link":"https://scholar.google.com/citations?user=KhWFO6sAAAAJ&hl=en"}}},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               没事我就挠脑袋
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        体系结构与内存安全（4）——WOOT&#39;24控制流完整性SoK论文阅读
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/logo.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">iamywang</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-06 17:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 06 2025 17:00:00 GMT+0800">2025-03-06 17:00:00</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8/">内存安全</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8/">内存安全</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/">安全机制</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="前言：内存破坏漏洞利用与对抗的发展历史"><a href="#前言：内存破坏漏洞利用与对抗的发展历史" class="headerlink" title="前言：内存破坏漏洞利用与对抗的发展历史"></a>前言：内存破坏漏洞利用与对抗的发展历史</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="/images/arch-mem-4/1.png"
                        alt="危害软件完整性的内存破坏漏洞分类"
                 ></p>
<center>图1 危害软件完整性的内存破坏漏洞分类</center>

<p><strong>第一步：利用——代码注入类攻击：</strong></p>
<p>代码注入类攻击是一类攻击技术，攻击者通过利用软件漏洞（如缓冲区溢出、输入验证不当等）向目标程序的内存中插入并执行恶意代码，从而劫持程序控制流，执行未授权操作。</p>
<p><strong>第二步：对抗——数据执行保护（DEP）：</strong></p>
<p>数据执行保护是一种系统级内存保护功能，使系统能够将一个或多个内存页标记为不可执行。将内存区域标记为不可执行意味着代码无法从该内存区域运行，这使得利用缓冲区溢出更加困难。DEP阻止从默认堆、堆栈和内存池等数据页运行代码。如果应用程序尝试从受保护的数据页运行代码，则会发生内存访问冲突异常，如果未处理该异常，调用进程将终止。</p>
<p><strong>第三步：利用——代码重用类攻击：</strong></p>
<p>代码重用攻击是一种利用现有程序代码（而非注入新代码）来执行恶意操作的攻击方式。它通常用于绕过数据执行保护（DEP）等安全机制，因为DEP会禁止在数据区执行注入的代码，但不会阻止程序本身的代码执行。</p>
<p><strong>第四步：对抗——地址随机化（ASLR）与控制流完整性（CFI）：</strong></p>
<p>为了防御代码重用攻击，现代操作系统和编译器引入了一些安全机制：</p>
<p>地址空间布局随机化（ASLR）：通过随机化代码段、堆、栈等地址，使攻击者难以预测ROP&#x2F;JOP gadgets的地址。但如果存在信息泄露漏洞，ASLR可能被绕过。</p>
<p>控制流完整性（Control-Flow Integrity, CFI）：限制函数调用和跳转的目标地址，只允许合法路径上的控制流执行。使ROP、JOP、COP等攻击更难实施。</p>
<h2 id="WOOT’24：论文的重点研究内容"><a href="#WOOT’24：论文的重点研究内容" class="headerlink" title="WOOT’24：论文的重点研究内容"></a>WOOT’24：论文的重点研究内容</h2><p>这篇论文的题目为：SoK: On the Effectiveness of Control-Flow Integrity in Practice。</p>
<p><strong>解决了CFI研究中的哪些问题？</strong></p>
<ul>
<li>第一，实际生产环境有哪些已经部署的CFI机制；</li>
<li>第二，这些CFI机制在何处部署以及如何部署；</li>
<li>第三，它们在对抗攻击方面的有效性以及仍然存在的局限性有哪些？</li>
</ul>
<blockquote>
<ol>
<li>Which CFI schemes are found in practice?</li>
<li>Where and how consequently are they deployed?</li>
<li>What are their capabilities and limitations to prevent attacks?</li>
</ol>
</blockquote>
<p><strong>实际生产环境已经部署哪些CFI？</strong></p>
<ul>
<li>编译器：LLVM Clang CFI；</li>
<li>Windows：WCFG、XFG；</li>
<li>ARM：PAC（文章没有提到，MTE也已经部署）；</li>
<li>Intel：CET（同时包含有Shadow Stack以及IBT）。</li>
</ul>
<blockquote>
<ol>
<li>LLVM Clang CFI, used primarily on Android and the Linux Kernel;</li>
<li>Windows Control Flow Guard (WCFG) and its successor eXtended Flow Guard (XFG);</li>
<li>ARMv8 Pointer Authentication (PA) including Branch Target Identification (BTI), utilised by recent Apple Systems on a Chip (SoCs) starting with the A12, S4, and M1 chips, by Android, and by Windows on ARM;</li>
<li>Intel Control-flow Enforcement Technology (CET), supported on Intel processors starting with the 11th Gen and used by Windows and Linux.</li>
</ol>
</blockquote>
<p><strong>这篇论文的主要贡献是什么？</strong></p>
<ul>
<li>作者对实际应用中的主流控制流完整性（CFI）解决方案进行了系统化整理，包括 LLVM 的 CFI 方案以及微软在 Windows 上的闭源实现 WCFG 和 XFG。</li>
<li>作者通过对 Android 和 Windows 二进制文件的大规模分析，研究了 CFI 的覆盖范围、安全特性及其实践中的有效性。</li>
<li>作者分析了相同设备的不同版本 Android 固件发布情况，以深入了解其随时间的演进。</li>
</ul>
<blockquote>
<ul>
<li>We systematize prevalent CFI solutions in practice, including LLVM’s CFI scheme and Microsoft’s closedsource implementations WCFG and XFG on Windows. </li>
<li>We study CFI coverage, security characteristics, and effectiveness in practice by running a large-scale binary analysis on Android and Windows binaries.</li>
<li>We analyse Android firmware releases of the same devices to get insights into the development over time.</li>
</ul>
</blockquote>
<p><strong>本篇文档重点关注什么内容？</strong></p>
<p>考虑到我们的主题是寻找体系结构安全与内存安全机制相关的话题，本篇文档的重点将侧重于以下几个方面：</p>
<ul>
<li>这篇论文提到、介绍并分析了哪些已经实际部署的CFI安全机制（即，论文的第一个主要贡献）；</li>
<li>这些CFI安全机制是否已经能够被体系结构侧信道攻击所绕过（与先前2024&#x2F;11&#x2F;18的博客所对应）；</li>
<li>在前两者的基础上思考体系结构安全与内存安全之间的关系；</li>
<li>值得一提的是，这篇论文的威胁模型中提到假定攻击者已经能够绕过ASLR：</li>
</ul>
<blockquote>
<p>The CFI adversary model assumes that by using these capabilities, the adversary can break Address Space Layout Randomisation (ASLR).</p>
</blockquote>
<h2 id="WOOT’24：CFI软硬件、前后向分类的基本概念"><a href="#WOOT’24：CFI软硬件、前后向分类的基本概念" class="headerlink" title="WOOT’24：CFI软硬件、前后向分类的基本概念"></a>WOOT’24：CFI软硬件、前后向分类的基本概念</h2><p>按照CFI完整性检查机制是由软件实现的还是需要底层硬件支持，可以划分为：</p>
<ul>
<li>基于软件的CFI：例如，LLVM CFI、WCFG、XFG、LLVM影子栈、栈Canary；</li>
<li>基于硬件的CFI：例如，ARM PAC、ARM BTI、Intel IBT、FineIBT、Intel CET影子栈；</li>
</ul>
<p>按照所防护的对象（可以看作控制流转移指令，也就是分支指令）的转移方式，可以划分为：</p>
<ul>
<li>前向CFI：前向转移指的是将控制权定向到程序中一个新位置的转移方式，其实就可以看作是<code>call</code>指令和<code>jmp</code>指令；</li>
<li>后向CFI：后向转移指的是将控制权返回到先前位置的转移方式，其实就可以看作是<code>ret</code>指令。</li>
</ul>
<p>因此，前面所提到的这些CFI机制中，前向CFI和后向CFI分别包含：</p>
<ul>
<li>前向CFI：LLVM CFI、WCFG、XFG、ARM PAC、ARM BTI、Intel IBT、FineIBT；</li>
<li>后向CFI：LLVM影子栈、Intel CET影子栈、栈Canary。</li>
</ul>
<h2 id="WOOT’24：软件实现的前向CFI"><a href="#WOOT’24：软件实现的前向CFI" class="headerlink" title="WOOT’24：软件实现的前向CFI"></a>WOOT’24：软件实现的前向CFI</h2><p><strong>LLVM CFI：</strong></p>
<p>LLVM CFI是Clang编译器前端的一部分，支持包括 C++ 在内的 C 语言家族。它能够保护间接函数调用、通过成员函数指针进行的调用、虚函数调用、使用多态类（即声明或继承虚函数的类）进行的非虚函数调用，以及多态类的非法类型转换。</p>
<p>根据Clang编译器的手册，可选的CFI编译参数有以下几个部分：</p>
<ul>
<li><code>-fsanitize=cfi-cast-strict</code>: Enables strict cast checks.</li>
<li><code>-fsanitize=cfi-derived-cast</code>: Base-to-derived cast to the wrong dynamic type.</li>
<li><code>-fsanitize=cfi-unrelated-cast</code>: Cast from void* or another unrelated type to the wrong dynamic type.</li>
<li><code>-fsanitize=cfi-nvcall</code>: Non-virtual call via an object whose vptr is of the wrong dynamic type.</li>
<li><code>-fsanitize=cfi-vcall</code>: Virtual call via an object whose vptr is of the wrong dynamic type.</li>
<li><code>-fsanitize=cfi-icall</code>: Indirect call of a function with wrong dynamic type.</li>
<li><code>-fsanitize=cfi-mfcall</code>: Indirect call via a member function pointer with wrong dynamic type.</li>
</ul>
<p>参考链接：<a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/ControlFlowIntegrity.html">https://clang.llvm.org/docs/ControlFlowIntegrity.html</a></p>
<p><strong>Windows WCFG和XFG（闭源）：</strong></p>
<p>Microsoft Windows 具有专有的 CFI 实现，并直接集成到操作系统中。该实现称为控制流保护（Control Flow Guard，WCFG），首次发布于 2014 年 11 月。WCFG 施加了一种强制 CFI 策略，要求间接调用必须指向已知的取地址函数或导出函数。这意味着所有目标属于同一个等价类，因此 WCFG 是一种粗粒度的 CFI 方案。对于间接调用（包括使用虚函数表进行的虚函数调用），WCFG 通过调用检查函数进行保护，或直接替换为调用一个分发函数，该函数先执行 WCFG 检查，然后再分发调用。</p>
<p>微软正在开发 WCFG 的继任者 eXtended Flow Guard（XFG），尽管尚未公开文档，但已在 Windows 预览版本中提供。XFG 采用类似于 LLVM CFI 实现的基于类型的策略，但其 CFI 检查基于嵌入式标签进行。</p>
<p><strong>体系结构侧信道攻击：</strong></p>
<p>Spectre攻击能够绕过LLVM CFI：</p>
<blockquote>
<p>Research has demonstrated that Spectre v1-like attacks can bypass software-based CFI defenses, such as LLVM-CFI, even in the presence of all default mitigations.</p>
</blockquote>
<h2 id="WOOT’24：硬件实现的前向CFI"><a href="#WOOT’24：硬件实现的前向CFI" class="headerlink" title="WOOT’24：硬件实现的前向CFI"></a>WOOT’24：硬件实现的前向CFI</h2><p><strong>参考如下PPT与文档：</strong></p>
<p><a href="https://iamywang.github.io/images/arch-mem-1/memory-safety.pdf">https://iamywang.github.io/images/arch-mem-1/memory-safety.pdf</a></p>
<p><a href="https://iamywang.github.io/2024/11/18/arch-mem-2/">https://iamywang.github.io/2024/11/18/arch-mem-2/</a></p>
<p><strong>体系结构侧信道攻击：</strong></p>
<p>可以说，基于硬件实现的前向CFI均容易遭受侧信道攻击的威胁，这些论文普遍发表于体系结构或者信息安全领域的顶级会议上：</p>
<ul>
<li>ISCA’22：绕过ARM PAC的PACMAN攻击；</li>
<li>Security’24：绕过IBT和FineIBT的BHI攻击变体；</li>
<li>Oakland’25：绕过ARM MTE的TikTag攻击。</li>
</ul>
<h2 id="WOOT’24：软件实现的后向CFI"><a href="#WOOT’24：软件实现的后向CFI" class="headerlink" title="WOOT’24：软件实现的后向CFI"></a>WOOT’24：软件实现的后向CFI</h2><p><strong>LLVM Shadow Stack：</strong></p>
<p>LLVM 在 AArch64 架构上实现了一种影子栈（shadow stack）方案。Clang 支持的设计是一种基于信息隐藏的紧凑型影子栈，即影子栈使用寄存器 X18 维护其专有的栈指针，而该寄存器必须对攻击者保持未知状态，以提供保护。这意味着该寄存器不能被溢出到栈上（例如在调用未受保护的代码时），否则攻击者可能通过此途径获取影子栈的位置。</p>
<p><strong>SafeStack：</strong></p>
<p>除了影子调用栈（shadow call stack），LLVM 还实现了 SafeStack。SafeStack 的核心思想是在栈上分离安全和不安全的内存对象。被视为安全的内存对象包括返回地址、栈溢出数据（stack spills）以及仅通过帧指针（frame pointer）访问、未被取地址的局部变量。而其他所有对象都会被存储在不安全栈上。</p>
<p><strong>体系结构侧信道攻击：</strong></p>
<p>这类软件实现的影子栈自身仍然存在内存安全问题，USENIX Security’16会议以及BlackHat’16会议上分别有针对LLVM影子栈以及SafeStack的漏洞利用工作，实际上意味着利用体系结构侧信道进行绕过的意义不大。</p>
<h2 id="WOOT’24：硬件实现的后向CFI"><a href="#WOOT’24：硬件实现的后向CFI" class="headerlink" title="WOOT’24：硬件实现的后向CFI"></a>WOOT’24：硬件实现的后向CFI</h2><p><strong>Intel CET：</strong></p>
<blockquote>
<p>Intel CET（Control-Flow Enforcement Technology）是Intel新推出的一项新的硬件级对策，其主要目的是防止攻击者通过ROP&#x2F;JOP&#x2F;COP等攻击手段来劫持控制流。<br>对于ROP攻击的防护，其基本思想与影子栈（shadow stack）类似，即由操作系统在内存中复制一份程序的内存栈或者是仅仅保留控制流跳转地址。然后，这个影子栈无法由正常的store、load指令进行控制，只能通过专门的指令来进行控制。因此，即使攻击者覆盖了软件栈上的返回地址，但是由于影子栈中仍然保存着原始的跳转地址，因此检查失败后会通过抛出异常来终止程序的执行。</p>
</blockquote>
<p><strong>体系结构侧信道攻击：</strong></p>
<p>从现有资料中，可以认为，无法对Intel CET影子栈实施推测执行攻击。</p>
<blockquote>
<ul>
<li>Instructions at the target of a RET instruction will not execute, even speculatively, if the RET addresses (either from normal stack or shadow stack) are speculative-only or do not match.</li>
<li>Speculative execution only occurs when:<ul>
<li>return address on stack &#x3D;&#x3D; return address on RSB</li>
</ul>
</li>
<li>Never returns to malicious address</li>
</ul>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Becker, L., Hollick, M., &amp; Classen, J. (2024). SoK: On the Effectiveness of {Control-Flow} Integrity in Practice. In 18th USENIX WOOT Conference on Offensive Technologies (WOOT 24) (pp. 189-209).</p>
<p>[2] Ammar, M., Caulfield, A., &amp; Nunes, I. D. O. (2025). Sok: Integrity, attestation, and auditing of program execution. In 2025 IEEE Symposium on Security and Privacy (SP). IEEE Computer Society.</p>
<p>[3] Ravichandran, J., Na, W. T., Lang, J., &amp; Yan, M. (2022, June). PACMAN: attacking ARM pointer authentication with speculative execution. In Proceedings of the 49th Annual International Symposium on Computer Architecture (pp. 685-698).</p>
<p>[4] Wiebing, S., de Faveri Tron, A., Bos, H., &amp; Giuffrida, C. (2024). InSpectre Gadget: Inspecting the Residual Attack Surface of Cross-privilege Spectre v2. In 33rd USENIX Security Symposium (USENIX Security 24) (pp. 577-594).</p>
<p>[5] Kim, J., Park, J., Roh, S., Chung, J., Lee, Y., Kim, T., &amp; Lee, B. (2025). TikTag: Breaking ARM’s Memory Tagging Extension with Speculative Execution. In 2025 IEEE Symposium on Security and Privacy (SP). IEEE Computer Society.</p>
<p>[6] <a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html</a></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                体系结构与内存安全（4）——WOOT&#39;24控制流完整性SoK论文阅读
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/03/06/arch-mem-4/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">iamywang</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2025-03-06 17:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">体系结构</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%86%85%E5%AD%98%E5%AE%89%E5%85%A8/">内存安全</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/">安全机制</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/03/04/arch-mem-3/"
                                   title="体系结构与内存安全（3）——利用Spectre-PHT推测执行泄漏内存数据"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">体系结构与内存安全（3）——利用Spectre-PHT推测执行泄漏内存数据</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'iamywang/iamywang.github.io')
              script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkxNTY0OTIyOTA=')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOCVPiAs4CaIL_')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'zh-CN')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%86%85%E5%AD%98%E7%A0%B4%E5%9D%8F%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AF%B9%E6%8A%97%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">前言：内存破坏漏洞利用与对抗的发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E8%AE%BA%E6%96%87%E7%9A%84%E9%87%8D%E7%82%B9%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">WOOT’24：论文的重点研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9ACFI%E8%BD%AF%E7%A1%AC%E4%BB%B6%E3%80%81%E5%89%8D%E5%90%8E%E5%90%91%E5%88%86%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">WOOT’24：CFI软硬件、前后向分类的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%89%8D%E5%90%91CFI"><span class="nav-number">4.</span> <span class="nav-text">WOOT’24：软件实现的前向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%89%8D%E5%90%91CFI"><span class="nav-number">5.</span> <span class="nav-text">WOOT’24：硬件实现的前向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E5%90%91CFI"><span class="nav-number">6.</span> <span class="nav-text">WOOT’24：软件实现的后向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E5%90%91CFI"><span class="nav-number">7.</span> <span class="nav-text">WOOT’24：硬件实现的后向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">iamywang</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">26.8k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E5%86%85%E5%AD%98%E7%A0%B4%E5%9D%8F%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8E%E5%AF%B9%E6%8A%97%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">前言：内存破坏漏洞利用与对抗的发展历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E8%AE%BA%E6%96%87%E7%9A%84%E9%87%8D%E7%82%B9%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">WOOT’24：论文的重点研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9ACFI%E8%BD%AF%E7%A1%AC%E4%BB%B6%E3%80%81%E5%89%8D%E5%90%8E%E5%90%91%E5%88%86%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">WOOT’24：CFI软硬件、前后向分类的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%89%8D%E5%90%91CFI"><span class="nav-number">4.</span> <span class="nav-text">WOOT’24：软件实现的前向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%89%8D%E5%90%91CFI"><span class="nav-number">5.</span> <span class="nav-text">WOOT’24：硬件实现的前向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E5%90%91CFI"><span class="nav-number">6.</span> <span class="nav-text">WOOT’24：软件实现的后向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WOOT%E2%80%9924%EF%BC%9A%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E5%90%91CFI"><span class="nav-number">7.</span> <span class="nav-text">WOOT’24：硬件实现的后向CFI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
